# Tuned for Gazebo-Simulation
# ros_control_boilerplate Settings -----------------------
# Settings for ros_control control loop
#generic_hw_control_loop:
#  loop_hz: 300
#  cycle_time_error_threshold: 0.01

# Settings for ros_control hardware interface NOT needed for gazebo!
#hardware_interface:
#  joints:
#    - joint_1
#    - joint_2
#    - joint_3
#  sim_control_mode: 1 # 0: position, 1: velocity

hollie:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50  
  
  # Position Controllers ---------------------------------------
  eye_tilt_position_controller:
    type: position_controllers/JointPositionController
    joint: hollie_eyes_tilt_joint
    pid: {p: 300.0, i: 5.0, d: 50.0}
  
  left_eye_pan_position_controller:
    type: position_controllers/JointPositionController
    joint: hollie_left_eye_pan_joint
    pid: {p: 300.0, i: 5.0, d: 50.0}
  
  right_eye_pan_position_controller:
    type: position_controllers/JointPositionController
    joint: hollie_right_eye_pan_joint
    pid: {p: 300.0, i: 5.0, d: 50.0}
  
  neck_pitch_position_controller:
    type: position_controllers/JointPositionController
    joint: hollie_neck_pitch_joint
    pid: {p: 300.0, i: 5.0, d: 50.0}

  neck_yaw_position_controller:
    type: position_controllers/JointPositionController
    joint: hollie_neck_yaw_joint
    pid: {p: 300.0, i: 5.0, d: 50.0}

  # Group Position Controllers ---------------------------------------
  # Allows to send single ROS msg of Float64MultiArray to all joints
  joint_position_controller:
    type: "position_controllers/JointGroupPositionController"
    joints:
      - hollie_eyes_tilt_joint
      - hollie_left_eye_pan_joint
      - hollie_right_eye_pan_joint
      - hollie_neck_pitch_joint
      - hollie_neck_yaw_joint
