<?xml version="1.0"?>
<model>
  <name>hollie_robot</name>
  <version>1.0</version>
  <sdf version="1.6">hollie.sdf</sdf>
  <author>
    <name>My name</name>
    <email>name@email.address</email>
  </author>
  <description>
    A description of the model
  </description>
</model>
