<?xml version="1.0"?>
<package>
  <name>spacebotcup_world</name>
  <version>0.0.1</version>
  <description>SDF description for an unstructured environment modelled for the SpaceBotCup robotics challenge.</description>

  <maintainer email="pfotzer@fzi.de">Lars Pfotzer</maintainer>
  <author email="pfotzer@fzi.de">Lars Pfotzer</author>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>


  <export>
  </export>
</package>
